{
  "name": "masterofcoin",
  "version": "0.0.1",
  "description": "Store Stripe Webhook events into MongoDB, send Hipchat notifications, and display them using Server-Sent Events.",
  "homepage": "http://github.com/julien-c/masterofcoin",
  "keywords": [
    "stripe",
    "hipchat",
    "mongodb",
    "mongo"
  ],
  "author": "Julien Chaumond <chaumond@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/julien-c/masterofcoin.git"
  },
  "scripts": {
    "start": "supervisor -e 'js|json|hjs' app"
  },
  "dependencies": {
    "express": "3.3.7",
    "hjs": "*",
    "less-middleware": "*",
    "supervisor": "~0.5.5",
    "mongojs": "~0.7.17",
    "highlight.js": "~7.3.0",
    "node-hipchat": "~0.2.0",
    "nconf": "~0.6.7"
  }
}
